@body-font: 'Open Sans', sans-serif;
@header-font: 'TitilliumText25L400wt', sans-serif;
@yellow: yellow;
@dark-black: #222;
@link-blue: #0077B3;
@link-hover: #EA4C88;
@content-bg: #fafafa;
@sidebar-off: #ccc;

hr.fancy-line {
    margin: 0px;
    border: 3px solid @yellow;
}

ul.listless {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}